# silimstudy-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/silimstudy/: SilimstudyApiApplication.java
src/main/java/com/silimstudy/auth/: AlreadyExistingUserException.java  AuthRepository.java  AuthToken.java  Authority.java  JoinRequest.java  JoinRequestValidator.java  LoginInterceptor.java  LoginRequest.java  User.java  UserArgumentResolver.java  UserAuthorityRepository.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/silimstudy/auth/request/: JoinRequest.java  JoinRequestValidator.java  LoginRequest.java  LoginRequestValidator.java
src/main/java/com/silimstudy/auth/response/: AuthToken.java  JoinResponse.java
src/main/java/com/silimstudy/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/silimstudy/study/: SpringRepository.java  Study.java  StudyController.java  StudyRegisterRequest.java  StudyRepository.java  StudyService.java  StudyServiceImpl.java  StudyServiceImplInMemory.java
src/main/java/com/silimstudy/study/persistence/: Study.java  StudyRepository.java
src/main/java/com/silimstudy/study/request/: StudyRequest.java  StudyRequestValidator.java
src/main/java/com/silimstudy/test/: TestController.java
src/main/resources/: application.properties
src/test/groovy/com/: TestUtils.groovy
src/test/groovy/com/silimstudy/auth/: UserControllerJoinTests.groovy  UserControllerLoginTest.groovy  UserControllerTests.groovy
src/test/groovy/com/silimstudy/study/: StudyControllerTest.groovy
src/test/groovy/com/silimstudy/test/: CustomResponseErrorHandler.groovy  SimpleParam.groovy  SimpleRest.groovy  TestUtils.groovy
src/test/java/com/silimstudy/: SilimstudyApiApplicationTests.java
src/test/java/com/silimstudy/auth/: UserControllerLoginJUnit.java
src/test/java/com/silimstudy/study/: StudyControllerTests.java
