buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'silimstudy-api'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	compile 'org.codehaus.groovy:groovy-all:2.0.0'
	compile "org.springframework.boot:spring-boot-starter-actuator"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile "org.spockframework:spock-core:0.7-groovy-2.0"
//	compile 'org.spockframework:spock-spring:1.0-groovy-2.4'
	compile 'cglib:cglib-nodep:3.2.2'
}
